spring.application.name=pasaraelaw
server.port=8085

# Ruta hacia el servicio de equipos
spring.cloud.gateway.mvc.routes[0].id=productos 
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081                                        
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/productos/**

# Ruta hacia el servicio de ligas
spring.cloud.gateway.mvc.routes[1].id=registros
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082                                         
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/registros/**

